#
# /etc/rc.conf - Main Configuration for Arch Linux

LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="Canada/Pacific"
KEYMAP="us"

USECOLOR="yes"
MOD_AUTOLOAD="yes"

MODULES=("psmouse proto=imps" "vboxdrv")

HOSTNAME="archpwn"

eth0="dhcp"
INTERFACES=(eth0)

DAEMONS=(chakra-hwdetect syslog-ng fbsplash hal @network !crond !portmap @fam !gamin @alsa @wicd archlive !slim)
