# This file is for mkarchiso ONLY and is not to be edited by hand
MODULES=""
BINARIES=""
FILES=""
HOOKS="base udev v86d fbsplash autodetect archiso pata scsi sata usb fw filesystems"
COMPRESSION="lzma"
# vim:set ft=sh
