[loggers]
keys=root,pkgbuild,pkgbuilder,syncer,updates,emerge,modulerebuild

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

;;;;;;;;;;;;;;;;;;;;;;;;
; Loggers section
;;;;;;;;;;;;;;;;;;;;;;;;

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pkgbuild]
level=INFO
handlers=consoleHandler
qualname=pkgbuild

[logger_pkgbuilder]
level=DEBUG
handlers=consoleHandler
qualname=pkg-builder

[logger_syncer]
level=DEBUG
handlers=consoleHandler
qualname=syncer

[logger_updates]
level=DEBUG
handlers=consoleHandler
qualname=check-updates

[logger_emerge]
level=DEBUG
handlers=consoleHandler
qualname=emerge

[logger_modulerebuild]
level=DEBUG
handlers=consoleHandler
qualname=module-rebuild

;;;;;;;;;;;;;;;;;;;;;;;;
; Handlers section
;;;;;;;;;;;;;;;;;;;;;;;;

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
